# Setting the prefix from Ctrl-b to Ctrl-a
set -g prefix C-a

# Set 256 colors
set -g default-terminal "screen-256color"

# Color pane borders
setw -g pane-active-border-style fg=white,bg=green

# Setting the delay between prefix and command
set -s escape-time 1

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
set-window-option -g pane-base-index 1

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Allow Ctrl-a to be passed through by double tapping
bind C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v

# Moving between panes using h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# enable vi keys
setw -g mode-keys vi

# Set to use the mouse - use with care
# set -g mouse on

